# POS-System

./: pom.xml
src/main/java/com/pointofsale/: Main.java
src/main/java/com/pointofsale/controller/: ProductController.java
src/main/java/com/pointofsale/dao/: ProductDAO.java
src/main/java/com/pointofsale/model/: Cliente.java  Product.java  Produto.java  ProdutoVenda.java  Venda.java
src/main/java/com/pointofsale/service/: ProductService.java  ValidadorCPF.java
src/main/java/com/pointofsale/util/: Constants.java
src/main/java/com/pointofsale/view/: MainScreen.java
src/main/java/com/pointofsale/view/product/: ListProductsScreen.java
src/main/java/com/pointofsale/view/sale/: NewSaleScreen.java
